<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Ubuntu', sans-serif;
	background-color:skyblue;
				}
	img{
		border-radius:50%;
	}
	h1{
		color:black;
		text-align:center;
	}
    h2{
    	color:red;
    	text-align: center;
    }

	table,th,td{
		width:80px;
		margin:auto;
		font-size:15px;
		padding: 10px;
		border: 2px solid black;
		text-align:  left;
		border-collapse: collapse;
	}			
</style>
</head>





	
<body>
		<h1>RESUME</h1>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
			<div class="right"></div>
				<div class="img_holder">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKpNxXR6L0M6HJ9YTNsBQzYiAz162UYuslBg&usqp=CAU">
				</div>
				<div class="contact_wrap pb"></div>
				<div class="title">
				Contact		
			</div>
			<div class="contact">
				<ul>
					<li>
						<div class="li_wrap">
							<div class="icon"></div>
							<div class="text">90*****939</div>
							</div>
					</li>
						<li>
						<div class="li_wrap">
							<div class="icon"></div>
							<div class="text">SASIPRIYA NAVUDU</div>
							</div>
					</li>
					<li>
						<div class="li_wrap">
							<div class="icon"></div>
							<div class="text">sasipriyamaheswararao@gmail.com</div>
							</div>
					</li>
					<li>
						<div class="li_wrap">
							<div class="icon"></div>
							<div class="text">Kothavalasa,Vizianagaram<br>AP(State),INDIA</div>
							</div>
					</li>
>	
			</div>
		</div>
			</div>	 
			<br>
			<br>
			<hr>

	<h2>PROFILE</h2>
	<p><b>NAME</b> -SASIPRIYA NAVUDU</p>
	<P><b>DATE OF BIRTH</b> -15-08-2003</P>
	<p><b>AGE</b>-18 years</p>
	<p><b>NATIONALITY</b> -INDIAN</p>
	<p><b>LANGUAGES KNOWN</b>-TELUGU,ENGLISH,HINDI</p>


	      <br>
	      <br>
	      <hr>




	    <h2>EDUCATION</h2>





	<table>
		<tr>
			<th>S.NO</th>
			<th>QUALIFICATION</th>
			<th>NAME OF THE SCHOOL</th>
			<th>YEAR</th>
			<th>PERCENTAGE</th>
		</tr>
		<tr>
			<th>1.</th>
			<th>SSC</th>
			<th>AP MODEL SCHOOL</th>
			<th>2017-2018</th>
			<th>98</th>
		</tr>
		<tr>
			<th>2.</th>
			<th>INTERMEDIATE</th>
			<th>TIRUMALA</th>
			<th>2018-2020</th>
			<th>99.4</th>
		</tr>
		<tr>
			<table>
				<HR>

				<br>
				<br>
				<br>
				<hr>

				<h2>SKILLS</h2>
				<ul>
					<li>Obedient,Caring</li>
					<li>Patience,Honest</li>
					<li>Time Management</li>
					<li>Curious about new things</li>
				</ul>
				       <br>
				<br>
				<br>
				<hr>



				<h3>HOBBIES</h3>
				<u1>
					<li>Reading books</li>
					<li>learning korean language</li>
					<li>Drawing</li>
					<li>Listening Music</li>
				</u1>
			</HR>
	
						

</body>
</html>